<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/48ed1fd3c2.js" crossorigin="anonymous"></script>
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <p class="board">Scoreboard</p>
    <div class="scoreboard">
        <div class="player">Player</div>
        <div class="comp">Computer</div>
        <span class="player-score">0</span> <span class="vs">V/S</span> <span class="comp-score">0</span>
    </div>
    <div class="storage">
        <button class="newplayer play">New Player</button>
        <button class="restart play">Restart Game</button>
    </div>
    
    
    <div class="moves">
        <div class="player_move"><img class="player-hand" src="image/rock.png" alt="hi"></div>
        <p class="result"></p>
        <div class="comp_move"><img class="comp-hand" src="image/rock1.png" alt="hi"></div>
    </div>
    <p class="player_input">Shoot Your Move</p>
    <div class="container">
        <button class="rock fa-solid fa-hand-rock fa-3x" id="rock"></button>
        <button class="paper fa-solid fa-hand-paper fa-3x" id="paper"></button>
        <button class="scissor fa-solid fa-hand-scissors fa-3x" id="scissor"></button>
        
    </div>
    <script src="rps.js"></script>
</body>
</html>